# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql
jdbc.wechat.driverClassName=com.mysql.jdbc.Driver
jdbc.wechat.url=jdbc:mysql://localhost:3306/forwechat?useUnicode=true&characterEncoding=UTF-8
jdbc.wechat.username=root
jdbc.wechat.password=root

jdbc.test.driverClassName=com.mysql.jdbc.Driver
jdbc.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.test.username=root
jdbc.test.password=root
